<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #DBA7B7, #B292AA);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegame.LoginDesignController">
   <center>
      <FlowPane fx:id="contentFlowView" orientation="VERTICAL" prefHeight="780.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" text="Welcome back" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="40.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="subTitleLabel" text="Login to play online" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Email" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="115.0" top="60.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="emailTextField" alignment="CENTER" minWidth="400.0" prefWidth="70.0" promptText="Email" style="-fx-border-color: #56354A; -fx-background-color: EACCD6; -fx-background-radius: 20; -fx-border-width: 5; -fx-border-radius: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="-60.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Label text="Password" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="100.0" top="20.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="emailTextField1" alignment="CENTER" promptText="password" style="-fx-border-color: #56354A; -fx-background-color: EACCD6; -fx-background-radius: 20; -fx-border-width: 5; -fx-border-radius: 20;">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <FlowPane.margin>
                  <Insets left="-60.0" top="10.0" />
               </FlowPane.margin>
            </TextField>
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: CF8A9B; -fx-border-color: 111111; -fx-background-radius: 10; -fx-border-width: 5; -fx-border-radius: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Login" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="90.0" top="60.0" />
               </FlowPane.margin>
            </Button>
            <Label fx:id="newPlayerQuestionLable" text="New Player?  Sign UP" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="55.0" top="10.0" />
               </FlowPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </FlowPane>
   </center>
   <left>
      <FlowPane fx:id="logoView" hgap="15.0" prefHeight="580.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="letterX" rotate="10.0" text="X" textFill="#8a559b">
               <font>
                  <Font name="Arial Bold" size="96.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="letterY" rotate="-5.0" text="O" textFill="#db4f7e">
               <font>
                  <Font name="Arial Bold" size="80.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </FlowPane>
   </left>
   <top>
      <Pane prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonMinimize" layoutX="705.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: e8ccd5; -fx-background-radius: 30;" text="-">
               <font>
                  <Font name="Gill Sans MT Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonExit" layoutX="744.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: e8ccd5; -fx-background-radius: 30;" text="X">
               <font>
                  <Font name="Gill Sans MT Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button fx:id="buttonBack" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: e8ccd5; -fx-background-radius: 30;" text="&lt;">
               <font>
                  <Font name="Gill Sans MT Bold Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
</BorderPane>
