<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="141.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="470.0" style="-fx-background-color: ffffff;">
         <children>
            <Text fx:id="textYourProfile" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: serif;" text="Your Profile" textAlignment="CENTER" wrappingWidth="185.10205078125">
               <font>
                  <Font size="31.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Text>
            <ImageView fx:id="imgAvatar" fitHeight="98.0" fitWidth="121.0" layoutX="262.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/avatar.jpg" />
               </image>
            </ImageView>
            <Label fx:id="labelScore" layoutX="35.0" layoutY="304.0" style="-fx-font-family: serif; -fx-font-size: 20;" text="Score" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf9f6" height="43.0" layoutX="86.0" layoutY="168.0" stroke="#aea9a9" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20;" width="225.0" />
            <Label fx:id="labelEmail" layoutX="35.0" layoutY="227.0" style="-fx-font-family: serif; -fx-font-size: 20;" text="Email" />
            <Label fx:id="labelUsername" layoutX="35.0" layoutY="147.0" style="-fx-font-family: serif; -fx-font-size: 20;" text="Username" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf9f6" height="43.0" layoutX="86.0" layoutY="248.0" stroke="#aea9a9" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20;" width="225.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf9f6" height="43.0" layoutX="86.0" layoutY="325.0" stroke="#aea9a9" strokeType="INSIDE" style="-fx-arc-width: 20; -fx-arc-height: 20;" width="225.0" />
            <Text fx:id="textUsername" layoutX="102.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: serif; -fx-font-size: 20;" text="Fordo" textAlignment="CENTER" wrappingWidth="193.00000393390656" />
            <Text fx:id="textEmail" layoutX="115.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: serif; -fx-font-size: 20;" text="frodo@gmail.com" wrappingWidth="185.10204702615738" />
            <Text fx:id="textScore" layoutX="111.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: serif; -fx-font-size: 20;" text="25000" textAlignment="CENTER" wrappingWidth="174.00000393390656" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="114.0" fitWidth="128.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
