<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="backgroundColor" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoegame.SplashscreenFxmlController">
   <children>
      <Pane layoutX="50.0" layoutY="66.0" prefHeight="503.0" prefWidth="700.0" style="-fx-background-color: #EACCD6;">
         <children>
            <Label layoutX="206.0" layoutY="61.0" text="TIC-TAC-TOE" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold Italic" size="48.0" />
               </font>
            </Label>
            <ImageView fitHeight="305.0" fitWidth="346.0" layoutX="194.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/images.png" />
               </image>
            </ImageView>
            <Button fx:id="letsPlaybtn" layoutX="287.0" layoutY="417.0" mnemonicParsing="false" style="-fx-background-color: #CF8A9B;" text="Let's Play :)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>

            <Button layoutX="393.0" layoutY="184.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="91.0" style="-fx-background-color: #CF8A9B; -fx-background-radius: 30;" text="Hi :)" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
            </Button>
            <ImageView fx:id="connectImg" fitHeight="50.0" fitWidth="59.0" layoutX="498.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/connection.png" />
               </image>
            </ImageView>
            <Label fx:id="connectionLabel" layoutX="458.0" layoutY="470.0" text="Connect to network.." textFill="#5b5757">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="736.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #EACCD6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="10.0" layoutY="4.0" prefHeight="21.0" prefWidth="18.0" text="X" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="673.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #EACCD6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="13.0" layoutY="-28.0" prefHeight="60.0" prefWidth="24.0" text="-" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="72.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
